<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>作业优秀博客汇总 - 3D游戏编程与设计 - 中山大学</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="潘茂林" /><meta name="description" content="附录 X4、作业优秀博客汇总 {:.no_toc} 目录 {:toc} 1、最有价值个人博客（Valuable Person Blogs） 2019 最佳技术博客 StarashZ 2019 优秀博客 yuxy36、Jenny_S" /><meta name="keywords" content="中山大学, 数据科学与计算机, 3D游戏编程与设计" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="http://Thresh-Holden.github.io/post/x4-ex/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.32d4dc642fec98c34c80bebb9c784c50771712b4a8a25d9f4dd9cce3534b426e.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="作业优秀博客汇总" />
<meta property="og:description" content="附录 X4、作业优秀博客汇总 {:.no_toc} 目录 {:toc} 1、最有价值个人博客（Valuable Person Blogs） 2019 最佳技术博客 StarashZ 2019 优秀博客 yuxy36、Jenny_S" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://Thresh-Holden.github.io/post/x4-ex/" /><meta property="article:section" content="post" />



<meta itemprop="name" content="作业优秀博客汇总">
<meta itemprop="description" content="附录 X4、作业优秀博客汇总 {:.no_toc} 目录 {:toc} 1、最有价值个人博客（Valuable Person Blogs） 2019 最佳技术博客 StarashZ 2019 优秀博客 yuxy36、Jenny_S">

<meta itemprop="wordCount" content="3140">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="作业优秀博客汇总"/>
<meta name="twitter:description" content="附录 X4、作业优秀博客汇总 {:.no_toc} 目录 {:toc} 1、最有价值个人博客（Valuable Person Blogs） 2019 最佳技术博客 StarashZ 2019 优秀博客 yuxy36、Jenny_S"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">3D游戏编程与设计</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/index-2020">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">3D游戏编程与设计</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/index-2020">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">作业优秀博客汇总</h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#附录-x4作业优秀博客汇总">附录 X4、作业优秀博客汇总</a>
      <ul>
        <li><a href="#1最有价值个人博客valuable-person-blogs">1、最有价值个人博客（Valuable Person Blogs）</a></li>
        <li><a href="#2博客表达技巧与游戏创新">2、博客表达技巧与游戏创新</a>
          <ul>
            <li><a href="#21-写读者欢迎的游戏博客">2.1 写读者欢迎的游戏博客</a></li>
            <li><a href="#22-师兄师姐谈游戏创新竞赛经验谈">2.2 师兄师姐谈游戏创新（竞赛经验谈）</a></li>
          </ul>
        </li>
        <li><a href="#3离散仿真系统与-unity-事件模型">3、离散仿真系统与 Unity 事件模型</a></li>
        <li><a href="#4imgui小游戏井子棋等">4、IMGUI小游戏（井子棋等）</a></li>
        <li><a href="#5太阳系仿真sunset">5、太阳系仿真（SunSet）</a></li>
        <li><a href="#6魔师与魔鬼pd">6、魔师与魔鬼（P&amp;D）</a>
          <ul>
            <li><a href="#61-第一版基础-mic-实现">6.1 第一版（基础 MIC 实现）</a></li>
            <li><a href="#62-第二版添加动作管理">6.2 第二版（添加动作管理）</a></li>
            <li><a href="#63-游戏对象与渲染">6.3 游戏对象与渲染</a></li>
          </ul>
        </li>
        <li><a href="#7飞碟ufo">7、飞碟（UFO）</a>
          <ul>
            <li><a href="#71-基础版仅使用射线动作管理">7.1 基础版（仅使用射线，动作管理）</a></li>
            <li><a href="#72-运动与物理兼容版">7.2 运动与物理兼容版</a></li>
          </ul>
        </li>
        <li><a href="#8射箭第一人称arrow">8、射箭/第一人称（Arrow）</a></li>
        <li><a href="#9巡逻兵patrolman">9、巡逻兵（Patrolman）</a></li>
        <li><a href="#10粒子系统">10、粒子系统</a>
          <ul>
            <li><a href="#101-粒子效果制作">10.1 粒子效果制作</a></li>
            <li><a href="#102-模拟物理控制">10.2 模拟物理控制</a></li>
            <li><a href="#103-粒子光环">10.3 粒子光环</a></li>
          </ul>
        </li>
        <li><a href="#11ui系统">11、UI系统</a>
          <ul>
            <li><a href="#111-血条制作">11.1 血条制作</a></li>
            <li><a href="#112-背包装备系统">11.2 背包（装备）系统</a></li>
            <li><a href="#113-可展开公告牌滚动选择版">11.3 可展开公告牌/滚动选择版</a></li>
            <li><a href="#114-其他有趣的-ui-场景">11.4 其他有趣的 UI 场景</a></li>
            <li><a href="#115-dotween-仿写">11.5 DOTween 仿写</a></li>
          </ul>
        </li>
        <li><a href="#12游戏智能">12、游戏智能</a>
          <ul>
            <li><a href="#121-导航寻路技术">12.1 导航寻路技术</a></li>
            <li><a href="#122-坦克对战">12.2 坦克对战</a></li>
            <li><a href="#123-状态图应用">12.3 状态图应用</a></li>
            <li><a href="#124-势能场应用">12.4 势能场应用</a></li>
          </ul>
        </li>
        <li><a href="#13数据驱动的游戏设计">13、数据驱动的游戏设计</a></li>
        <li><a href="#14ar-技术与创新">14、AR 技术与创新</a></li>
        <li><a href="#15联网游戏">15、联网游戏</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="附录-x4作业优秀博客汇总">附录 X4、作业优秀博客汇总</h1>
<p>{:.no_toc}</p>
<ul>
<li>目录
{:toc}</li>
</ul>
<h2 id="1最有价值个人博客valuable-person-blogs">1、最有价值个人博客（Valuable Person Blogs）</h2>
<ul>
<li>2019 最佳技术博客 <a href="https://blog.csdn.net/qq_20549085/category_9335597.html">StarashZ</a></li>
<li>2019 优秀博客 <a href="https://blog.csdn.net/yuxy36/category_7210336.html">yuxy36</a>、<a href="https://blog.csdn.net/jenny_shirunhao/category_9313897.html">Jenny_Shirunhao</a>、<a href="https://blog.csdn.net/tifinity/category_9339368.html">Tifinity</a>、<a href="https://sentimentalswordsman.github.io/">Swordsman</a>、<a href="https://whichxjy.com/">x2713</a>、<a href="https://blog.jiahonzheng.cn/">Mr.Tseng</a>的 Unity 标签、<a href="https://danielxuuuuu.github.io/">danielxu</a></li>
<li>2018 最佳技术博客 <a href="https://blog.csdn.net/c486c/article/category/7540020">c486c</a></li>
<li>2018 优秀博客 <a href="https://zhongwq.github.io/unity3D-learning/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B012-%E5%8F%AF%E5%B1%95%E5%BC%80%E5%85%AC%E5%91%8A%E7%89%88/">zhongwq</a>、<a href="https://blog.csdn.net/yaoxh6/article/category/6451113">yaoxh6</a>、<a href="https://blog.csdn.net/bkjs626/article/category/7536863">bkjs626</a>、<a href="https://blog.csdn.net/lossatsea">lossatsea</a>、<a href="https://blog.csdn.net/wonderful_sky/article/category/7580033">wonderful_sky</a></li>
<li>2017 最佳技术博客 <a href="https://blog.csdn.net/zzj051319/article/category/6787969">zzj051319</a></li>
<li>2017 优秀博客 <a href="https://www.jianshu.com/nb/10147646">csRyan</a>、<a href="https://blog.csdn.net/x2_yt/article/details/71330103">x2_yt</a>、<a href="http://www.chenxd59.cn/?cat=2">程序东</a>、<a href="http://marshallw.me/category/unity3d/3d%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">飘零叔叔</a></li>
<li>2016 最佳技术博客 <a href="https://blog.csdn.net/simba_scorpio/article/category/6112708">simba_scorpio</a></li>
<li>2016 优秀博客 <a href="https://blog.kinpzz.com/categories/unity3d/">kinpzz</a></li>
</ul>
<h2 id="2博客表达技巧与游戏创新">2、博客表达技巧与游戏创新</h2>
<h3 id="21-写读者欢迎的游戏博客">2.1 写读者欢迎的游戏博客</h3>
<p><strong>1、基本要求:</strong></p>
<ul>
<li>博客网站选择，<strong>推荐</strong>: <strong>博客园</strong>、简书、csdn、gitee page等（广告合理）公共博客或静态网站平台。不推荐个人使用 wordpress 自建网站</li>
<li>游戏效果展示，<strong>博客 GIF</strong>: 工具<strong>抠抠视频秀</strong>；<strong>游戏视频</strong>：3分钟，上传流媒体网站分享，如 bilibili 这类广告少的网站</li>
<li>完整代码保存在 GitHub，避免不重要细节放在博客之中</li>
<li>尊重他人劳动，在最后给出参考的博客、教材等</li>
</ul>
<p><strong>2、师兄师姐谈游戏博客</strong></p>
<ul>
<li><a href="https://blog.csdn.net/c486c/article/details/80871242">2018 c486c Unity写博客体会</a></li>
<li><a href="https://blog.csdn.net/qq_20549085/article/details/104070481">2019 StarashZ, 设计模式与3D游戏编程</a></li>
</ul>
<h3 id="22-师兄师姐谈游戏创新竞赛经验谈">2.2 师兄师姐谈游戏创新（竞赛经验谈）</h3>
<ul>
<li><a href="https://blog.csdn.net/kotomineshiki/article/details/80503447">2018 完美世界GameJam参赛总结—《解字》游戏的设计与开发</a></li>
</ul>
<h2 id="3离散仿真系统与-unity-事件模型">3、离散仿真系统与 Unity 事件模型</h2>
<ul>
<li>
<p>【推】<a href="https://blog.csdn.net/yuxy36/article/details/100584233">2019 Unity 引擎基本概念</a>
以官方文档为依据，用案例与代码去验证，牛！</p>
</li>
<li>
<p><a href="https://blog.csdn.net/hellowangld/article/details/79665064">引擎基础</a><br>
几乎完全正确！</p>
</li>
<li>
<p><a href="http://www.chenxd59.cn/?p=55">Unity 3D Note1</a></p>
</li>
</ul>
<h2 id="4imgui小游戏井子棋等">4、IMGUI小游戏（井子棋等）</h2>
<ul>
<li>
<p><a href="https://blog.csdn.net/Lyn_B/article/details/79706644">IMGUI pk 3D版</a> <br>
有意思，第一课是可以做3d版的游戏的啊！有共用的逻辑或代码吗？</p>
</li>
<li>
<p><a href="https://blog.csdn.net/peanutdo1t/article/details/79706261">带简单AI的井子棋</a><br>
博客非常工整，易于阅读，值得推荐学习。</p>
</li>
<li>
<p><a href="https://xwy27.github.io/Unity-3d/%E4%BA%95%E5%AD%97%E6%A3%8B/index.html">AI井子棋</a><br>
AI?</p>
</li>
</ul>
<h2 id="5太阳系仿真sunset">5、太阳系仿真（SunSet）</h2>
<ul>
<li>
<p><a href="http://blog.csdn.net/zzj051319/article/details/62042221">精美太阳系</a><br>
制作精美，值得收藏。</p>
</li>
<li>
<p><a href="http://chroslen.com/2017/03/16/Unity-3D-Game-Simple-Solar-System/">Unity 3D Game Simple Solar System</a><br>
使用了遗留 shader 和轨迹部件，风格简洁。</p>
</li>
</ul>
<h2 id="6魔师与魔鬼pd">6、魔师与魔鬼（P&amp;D）</h2>
<h3 id="61-第一版基础-mic-实现">6.1 第一版（基础 MIC 实现）</h3>
<ul>
<li>
<p><a href="https://blog.csdn.net/c486c/article/details/79795708">2018 牧师与魔鬼</a><br>
游戏文档表述设计过程清晰，结果效果好！</p>
</li>
<li>
<p><a href="http://www.jianshu.com/p/07028b3da573">牧师与魔鬼</a><br>
很完整，很整洁。</p>
</li>
</ul>
<h3 id="62-第二版添加动作管理">6.2 第二版（添加动作管理）</h3>
<ul>
<li>
<p>【推】<a href="https://blog.csdn.net/C486C/article/details/79854679">牧师与魔鬼V2(动作分离版)</a><br>
直观、简洁</p>
</li>
<li>
<p><a href="http://blog.csdn.net/zzj051319/article/details/63268398">分离动作管理器的3D版牧师与魔鬼</a><br>
UML图很好，程序略有过度设计。</p>
</li>
</ul>
<h3 id="63-游戏对象与渲染">6.3 游戏对象与渲染</h3>
<ul>
<li><a href="https://sentimentalswordsman.github.io/2019/10/02/3dG4-%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E4%B8%8E%E5%9B%BE%E5%BD%A2%E5%9F%BA%E7%A1%80/">2019 3D Game 4 - 游戏对象与图形基础</a><br>
要抄作业的就抄吧，这里都有。作为老师还是喜欢对某一问题的深入研究</li>
</ul>
<h2 id="7飞碟ufo">7、飞碟（UFO）</h2>
<h3 id="71-基础版仅使用射线动作管理">7.1 基础版（仅使用射线，动作管理）</h3>
<ul>
<li>
<p><a href="https://blog.csdn.net/c486c/article/details/79952255">2018 打飞碟游戏，带飞碟编辑器</a>
2018最佳博客，逻辑清晰并实现了飞碟可视化编辑</p>
</li>
<li>
<p><a href="http://blog.csdn.net/x2_yt/article/details/66969242">打飞碟游戏</a>
这么多类也不可怕，因为有 UML。</p>
</li>
</ul>
<h3 id="72-运动与物理兼容版">7.2 运动与物理兼容版</h3>
<ul>
<li>
<p>【推】<a href="https://blog.csdn.net/qq_20549085/article/details/102540163">2019 Unity实现简易打飞碟改进版(Hit UFO)</a><br>
良好的设计，良好的结果</p>
</li>
<li>
<p>游戏持续改进：<a href="http://blog.csdn.net/x2_yt/article/details/66969242">打飞碟游戏</a>；<a href="http://blog.csdn.net/x2_yt/article/details/69049672">打飞碟游戏改进版</a>；<br>
这个系列博客，是不断学习，不断进步的最佳体现！</p>
</li>
<li>
<p><a href="http://blog.csdn.net/zzj051319/article/details/68951217">物理引擎的应用与代码复用</a>。</p>
</li>
</ul>
<h2 id="8射箭第一人称arrow">8、射箭/第一人称（Arrow）</h2>
<ul>
<li>
<p><a href="https://blog.csdn.net/Jenny_Shirunhao/article/details/102540538">2019 射箭游戏</a><br>
详细的靶，箭的制作介绍，特别是颤抖效果的制作。</p>
</li>
<li>
<p>【推】<a href="https://blog.csdn.net/c486c/article/details/80058316">2018 打靶游戏</a><br>
游戏设计融汇贯穿了前面所有面向对象设计的技巧，结构清晰，可作为学习参考！！！</p>
</li>
<li>
<p><a href="http://blog.csdn.net/zzj051319/article/details/68953009">射箭游戏</a><br>
资源好，设计也好！</p>
</li>
<li>
<p><a href="http://139.199.175.246/?p=186">设计简单的射箭小游戏</a><br>
设计好，博客表达好。</p>
</li>
</ul>
<h2 id="9巡逻兵patrolman">9、巡逻兵（Patrolman）</h2>
<ul>
<li>
<p>【推】<a href="https://blog.csdn.net/Tifinity/article/details/102762493">人物模型与动画</a><br>
给出了 YBoy 资源，课程总算有第二个人物模型资源了。介绍了模型与动画的使用！</p>
</li>
<li>
<p>【推】<a href="https://blog.csdn.net/qq_20549085/article/details/102798334">2019 Unity巡逻兵游戏-与怪兽战斗!</a><br>
该同学特别注意程序的结构（见作者类图），无师自通的注意到攻击延时（见教程AI），选择的模型也很美。</p>
</li>
<li>
<p><a href="https://blog.csdn.net/yuxy36/article/details/102691463">2019 巡逻兵</a><br>
几乎就是为标准答案而生，但读者可能期望有多一些的创意。</p>
</li>
<li>
<p>【推】<a href="https://blog.csdn.net/c486c/article/details/80153548">2018 简单巡逻兵</a><br>
使用了Unity官方教程巡逻兵资源，编出了官方教程无法企及的编程水平！</p>
</li>
<li>
<p><a href="https://xungerrrr.github.io/2018/05/11/Unity-3D-%EF%BC%85E6%EF%BC%8599%EF%BC%85BA%EF%BC%85E8%EF%BC%8583%EF%BC%85BD%EF%BC%85E5%EF%BC%85B7%EF%BC%85A1%EF%BC%85E9%EF%BC%8580%EF%BC%85BB%EF%BC%85E5%EF%BC%8585%EF%BC%85B5/">2018 智能巡逻兵</a><br>
博客行文流畅，结构合理，非常值得入门者阅读。</p>
</li>
<li>
<p><a href="https://blog.csdn.net/ousuixin/article/details/80284881">2018 巡逻兵游戏制作</a><br>
人设动画设计非常美好， <strong>战斗画面优美</strong>。在商店搜索 unitychan，dragon，stonewall 获取 unity酱，战龙，石墙资源。</p>
</li>
<li>
<p>【推】<a href="http://blog.csdn.net/qq_33000225/article/details/70045292">2017 巡逻兵 GetAwayFromPatrols</a><br>
大神之作。开创了本作业游设风格。使用了不少设计模式，程序设计也美。</p>
</li>
<li>
<p><a href="http://139.199.175.246/?p=201">2017 巡逻兵小游戏（订阅与发布模式）</a><br>
不仅程序设计做的好，我们也会找资源。</p>
</li>
<li>
<p><a href="http://blog.csdn.net/zzj051319/article/details/70877802">2017 自动巡逻兵改进</a><br>
再做一次，就为让自己满足与陶醉。这才是做游戏的精神。</p>
</li>
</ul>
<h2 id="10粒子系统">10、粒子系统</h2>
<h3 id="101-粒子效果制作">10.1 粒子效果制作</h3>
<ul>
<li>
<p>【推】<a href="https://blog.csdn.net/abc15837998448/article/details/102780661">2019 Unity3D &ndash; ParticleSystem 烛光制作</a><br>
完整，有趣！值得你学习！</p>
</li>
<li>
<p>【推】<a href="https://blog.csdn.net/yuxy36/article/details/102727015">2019 学习笔记 - 粒子系统初探</a><br>
整理了粒子系统的常用属性及操作，有利于你快速学习！</p>
</li>
<li>
<p><a href="https://blog.csdn.net/C486C/article/details/80488236">2018 简单粒子制作</a><br>
仿佛看到了 Balala 魔杖的效果。在平凡素材上做出一样的效果，才是我们的追求。 AnimationCurve 好强大的工具！</p>
</li>
</ul>
<h3 id="102-模拟物理控制">10.2 模拟物理控制</h3>
<ul>
<li><a href="https://xungerrrr.github.io/2018/05/29/Unity-3D-%E6%B1%BD%E8%BD%A6%E5%B0%BE%E6%B0%94%E6%A8%A1%E6%8B%9F/">2018 汽车尾气模拟</a>
几乎有了赛车游戏的原型！赞</li>
</ul>
<h3 id="103-粒子光环">10.3 粒子光环</h3>
<ul>
<li><a href="https://blog.csdn.net/simba_scorpio/article/details/51251126">2016 粒子光环</a><br>
大神神作，无人超越</li>
</ul>
<h2 id="11ui系统">11、UI系统</h2>
<h3 id="111-血条制作">11.1 血条制作</h3>
<ul>
<li>
<p><a href="https://blog.csdn.net/yuxy36/article/details/103186295">2019 血条预制制作</a><br>
作业标准答案一样</p>
</li>
<li>
<p><a href="https://blog.csdn.net/Runner1st/article/details/80582780">2018 分别使用IMGUI和UGUI实现血条的预制设计</a><br>
表达清晰，易于学习</p>
</li>
<li>
<p><a href="https://chaunceyzhangx.github.io/2018/06/05/Unity-3D-%E8%A1%80%E6%9D%A1%E5%88%B6%E4%BD%9C/">2018 血条制作</a> 
不错</p>
</li>
</ul>
<h3 id="112-背包装备系统">11.2 背包（装备）系统</h3>
<ul>
<li>
<p><a href="https://blog.kinpzz.com/2016/05/21/unity3d-ugui-Inventory/">2016 用UGUI简单实现库存案例</a><br>
介绍详细，Drag 效果不错。</p>
</li>
<li>
<p><a href="https://siskonemilia.github.io/Unity3D/Get-Started-with-Unity3D-6/">2018 天色天歌天音 - Unity 换装游戏</a><br>
似乎是“吓人的技术”</p>
</li>
</ul>
<h3 id="113-可展开公告牌滚动选择版">11.3 可展开公告牌/滚动选择版</h3>
<ul>
<li>
<p><a href="https://blog.csdn.net/x2_yt/article/details/71330103">2017 可展开公告牌</a><br>
UI 精灵制作，协程动画都玩的很溜</p>
</li>
<li>
<p><a href="https://zhongwq.github.io/unity3D-learning/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B012-%E5%8F%AF%E5%B1%95%E5%BC%80%E5%85%AC%E5%91%8A%E7%89%88/">2018 可展开公告版</a><br>
使用动画实现展开效果</p>
</li>
<li>
<p><a href="https://blog.csdn.net/c486c/article/details/80573156">2018 简单选择板</a><br>
程序简洁清晰，综合运用了 Drag&amp;Drop 等知识</p>
</li>
</ul>
<h3 id="114-其他有趣的-ui-场景">11.4 其他有趣的 UI 场景</h3>
<ul>
<li><a href="http://139.199.175.246/?p=209">2017 使用UI系统与动画实现简单对话泡泡</a><br>
效果不错</li>
</ul>
<h3 id="115-dotween-仿写">11.5 DOTween 仿写</h3>
<ul>
<li>
<p>【推】<a href="https://whichxjy.com/my-dotween/">2019 DOTween 动画引擎仿写</a><br>
对DOTween官网源代码做了仔细分析与研究，采用了游戏动作管理器、方法扩展、Lambda 函数实现。尽管没有使用协程，因为实现方法是多样的。</p>
</li>
<li>
<p>【推】<a href="https://blog.csdn.net/m0_37628648/article/details/71214214">2017 DOTween</a><br>
代码简洁，描述清晰。使用了单实例模式、动作管理器原理（组合模式），协程与消息订阅模式等技术</p>
</li>
<li>
<p><a href="https://www.jianshu.com/p/2a201125159a">2017 DOTween插件仿写 - 造轮子从仿造开始</a>，<a href="http://splitmusic.cn/2017/06/08/unity3D-learn5/">个人博客</a><br>
作者参考了官方的源代码，并突出了 Tween（补间动画类）核心概念的实现，并结合了动作工厂的思路管理这些 Tween。</p>
</li>
<li>
<p><a href="https://lyrix28.github.io/2018/06/04/tween/">2018 DOTween实现</a><br>
代码要点应该没问题，设计表达能力需要提升</p>
</li>
<li>
<p><a href="https://blog.csdn.net/MyCodecOdecoDecodE/article/details/71445408">2017 DoTween的实现</a><br>
这是放弃的节奏！内容复杂了一些，组织也的确不容易</p>
</li>
</ul>
<h2 id="12游戏智能">12、游戏智能</h2>
<h3 id="121-导航寻路技术">12.1 导航寻路技术</h3>
<ul>
<li><a href="https://blog.csdn.net/zzj051319/article/details/71687833">2017 Navmesh之使用</a><br>
老师不会玩这么复杂的设置，自学、相互学习就对了。</li>
</ul>
<h3 id="122-坦克对战">12.2 坦克对战</h3>
<ul>
<li>
<p><a href="https://blog.csdn.net/Jenny_Shirunhao/article/details/103337423">2019 3D游戏制作——AI坦克对战</a><br>
Kawaii Tank 是为数不多的精密坦克模型，虽然仅使用 AI 寻路，而它的炮塔是可操控的，是做感知、思考、动作 AI较好的模型。</p>
</li>
<li>
<p><a href="https://blog.csdn.net/kunailin/article/details/72528913">2017 unity3d 没有navMesh的AI坦克大战的实现</a><br>
如此逼真的坦克模型，从AI设计到模型控制，一定很爽。</p>
</li>
<li>
<p>【推】<a href="http://www.chenxd59.cn/?p=213">2017 使用NavMesh实现坦克大战游戏</a><br>
使用了官网教学案例素材</p>
</li>
<li>
<p><a href="https://yuandi-sherry.github.io/2018/06/19/Week15-Tanks/">2018 Tanks</a><br>
coroutine 使用的不错</p>
</li>
</ul>
<h3 id="123-状态图应用">12.3 状态图应用</h3>
<ul>
<li>
<p>【推】 <a href="https://blog.csdn.net/DDghsot/article/details/80714784">2018 P&amp;D 过河游戏智能帮助实现</a><br>
表示，算法同样重要。4个牧师和恶魔怎么过河？答案在这里</p>
</li>
<li>
<p><a href="https://blog.csdn.net/dickdick111/article/details/80734573">2018 P&amp;D 过河游戏智能帮助实现</a> <br>
每一份试图讲解好原理的努力都值得记录</p>
</li>
<li>
<p><a href="https://blog.csdn.net/ShenDW818/article/details/80727300">2018 牧师与恶魔过河游戏——智能提示</a><br>
矩阵表示</p>
</li>
</ul>
<h3 id="124-势能场应用">12.4 势能场应用</h3>
<p><em>虚席以待</em></p>
<h2 id="13数据驱动的游戏设计">13、数据驱动的游戏设计</h2>
<p><em>虚席以待</em></p>
<h2 id="14ar-技术与创新">14、AR 技术与创新</h2>
<ul>
<li>
<p><a href="https://blog.csdn.net/Jenny_Shirunhao/article/details/103572614">2019 AR技术</a><br>
unity 2018 版后龙之召唤新操作</p>
</li>
<li>
<p><a href="https://sentimentalswordsman.github.io/2019/12/19/3dG11-AR-MR%E6%8A%80%E6%9C%AF/">2019 3D Game 11 - AR/MR 技术</a><br>
Unity 2018 版以后 vuforia 工具的使用！</p>
</li>
<li>
<p><a href="https://blog.csdn.net/yuxy36/article/details/103646061">2019 AR游戏制作 - Sikuto&rsquo;s Farm</a><br>
之所以推荐，是因为 OnGUI 的使用。代码简单而高效</p>
</li>
<li>
<p>【推】<a href="https://whichxjy.com/super-mario-in-ar/">2019 AR 版超级玛丽</a><br>
简单，酷。交互有点意思！</p>
</li>
<li>
<p><a href="https://blog.csdn.net/c486c/article/details/80738535">2018 简单AR游戏</a><br>
入门好教程哦</p>
</li>
<li>
<p><a href="https://blog.csdn.net/qq_36312784/article/details/80716689">2018 Ar-Running Cat</a>
虚拟按钮，无尽模式奔跑效果不错。</p>
</li>
<li>
<p>【推】<a href="https://zhongwq.github.io/unity3D-learning/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B013-AR%E7%89%88%E7%9A%84%E5%9D%A6%E5%85%8B%E5%AF%B9%E6%88%98/">2018 AR版的坦克对战</a><br>
综合使用了AR识别、虚拟摇杆、设计模式、寻路导航等技术，值得推荐</p>
</li>
</ul>
<h2 id="15联网游戏">15、联网游戏</h2>
<ul>
<li>
<p>【推】<a href="https://blog.csdn.net/C486C/article/details/80820550">2018 初识GameSparks多人游戏插件</a><br>
作者做了一个在线回合制游戏 - 五子棋，游戏简单原理绝不简单。你打算自己做个游戏云服务器吗？</p>
</li>
<li>
<p>【推】<a href="https://blog.csdn.net/Wonderful_sky/article/details/80788546">2018 Unity3d之多人游戏与网络（联机冰球对战）</a><br>
很详细，对学习很有帮助！</p>
</li>
<li>
<p>【入】<a href="https://segmentfault.com/a/1190000015397298">2018 Unity3D - 联网射击小游戏</a><br>
很合适入门案例</p>
</li>
<li>
<p><a href="ttps://blog.csdn.net/yaoxh6/article/details/80794021">2018 多人游戏与网络</a><br>
阅读数很高，但要加强关键部分原理的叙说</p>
</li>
<li>
<p><a href="https://blog.csdn.net/bkjs626/article/category/7536863">2018 unity3d-多人坦克对战</a><br>
热爱编程的坦克迷</p>
</li>
<li>
<p><a href="https://blog.csdn.net/lossatsea/article/details/80822646">2018 联网双人赛车游戏</a><br>
从博客可以看到该同学学习态度的变化和表达能力的提升！</p>
</li>
<li>
<p><a href="https://blog.csdn.net/eddie_peng/article/details/80820518">2018 联网五子棋~~</a><br>
其实我非常相信，花了好多时间</p>
</li>
<li>
<p><a href="http://blog.csdn.net/wqtkod/article/details/71684454">2017 联网拳击游戏（1-4）</a><br>
尽管游戏设计与编程技巧不足，对联网游戏一些知识介绍是不错的（共四篇）。</p>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">潘茂林</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/another-page/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:panml@mail.sysu.edu.cn" class="iconfont icon-email" title="email"></a>
  <a href="http://Thresh-Holden.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">潘茂林</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.1c70606d1b733282f06230615f5561b5894924b6f9930ba2ab99cf1254f75a1a.js"></script>








</body>
</html>
